# simple-crud-spring-boot

./: .gitignore  Dockerfile  README.md  Stock-Service-Postman-collection.json  docker-compose.yml  pom.xml
src/main/java/com/imax/stock/: Api.java
src/main/java/com/imax/stock/bl/constants/: StockRestApi.java
src/main/java/com/imax/stock/bl/controller/: StockController.java
src/main/java/com/imax/stock/bl/domain/dto/: PageableFilter.java  StockDtoIn.java  StockDtoOut.java  StockPriceDtoEditIn.java
src/main/java/com/imax/stock/bl/domain/model/: StockModel.java
src/main/java/com/imax/stock/bl/service/: StockRepository.java  StockService.java
src/main/java/com/imax/stock/config/: ApplicationConfig.java  AspectConfig.java  OpenUiConfiguration.java
src/main/java/com/imax/stock/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorResult.java  IValidation.java  SystemError.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/imax/stock/bl/controller/: StockControllerTest.java
